[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/pi/pi_cam/django_project
env             = DJANGO_SETTINGS_MODULE=core.settings
# Django's wsgi file
module          = core.wsgi
# the virtualenv (full path)
home            = /home/pi/pi_cam/venv

# process-related settings
# master
master          = true
pidfile         = /tmp/django_project_master.pid
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/django_project.sock
# Can also be a tcp/ip socket
#socket         = 127.0.0.1:49152
uid             = www-data
gid             = www-data
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
daemonize       = /tmp/django_project.log
harakiri        = 20 # respawn processes taking more than 20 seconds
max-requests    = 5000 # respawn processes after serving 5000 requests

#if using uwsgi installed from apt you also need
#sudo apt-get install uwsgi-plugin-python
plugins = python
