# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/pi/pi_cam/django_project/pi_cam.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 192.168.2.12; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/pi/pi_cam/django_project/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/pi/pi_cam/django_project/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        # available at https://github.com/nginx/nginx/blob/master/conf/uwsgi_params
        include     /home/pi/pi_cam/django_project/uwsgi_params; # the uwsgi_params file you installed
    }
}
